{
  "name": "typescript-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run test\" ",
    "test": "karma start",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "postinstall": "typings install",
    "typings": "typings"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-istanbul": "^0.1.1",
    "karma-systemjs": "^0.13.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "dependencies": {
    "systemjs": "^0.19.27"
  }
}
